name: Build and deploy
on:
    push:
        branches:
            - main
jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout Source
                uses: actions/checkout@v3
            -   name: Setup Node.js version
                uses: actions/setup-node@v4
                with:
                    node-version: '20.x'
            -   name: Install Dependencies
                run: |
                    npm install
                    npm run build
            -   name: Deploy to Azure App Service
                uses: azure/webapps-deploy@v2
                with:
                    app-name: harvtech
                    publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
                    package: .
